# WorkWise

./: WorkWise.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: ScheduleController.cs  SkillController.cs  TaskController.cs  TeamController.cs  UserController.cs  WorkerController.cs
API/Properties/: launchSettings.json
BLL/: AlgorithmManager.cs  AssignmentMapper.cs  AssignmentOptimizer.cs  AssignmentWriter.cs  BLL.csproj  CostCalculator.cs  ExpandMatrix.cs  FinalSchedule.cs  HungarianAlgorithm.cs  ScheduleBLL.cs  SkillBLL.cs  TaskBLL.cs  TeamBLL.cs  UserBLL.cs  WorkerBLL.cs  WorkerSkillBLL.cs
BLL/Auth/: IJwtTokenService.cs  JwtTokenService.cs
DAL/: DAL.csproj  ScheduleDAL.cs  SkillDAL.cs  Task_Dal.cs  TeamDAL.cs  UserDAL.cs  WorkWiseDbContext.cs  WorkerDAL.cs  WorkerSkillDAL.cs
DBentities/Models/: Schedule.cs  Skill.cs  TaskDependency.cs  TaskRequiredSkill.cs  Task_.cs  Team.cs  User.cs  Worker.cs  WorkerAbsence.cs  WorkerAvailability.cs  WorkerSkill.cs
DTO/: AuthenticationResultDto.cs  DTO.csproj  ScheduleDTO.cs  ScheduleRequestDTO.cs  SkillDTO.cs  TaskAssignmentDto.cs  TaskCreationDto.cs  TaskDTO.cs  TaskDependencyDTO.cs  TaskMappingInfo.cs  TaskRequiredSkillDTO.cs  TaskResponseDto.cs  TeamDTO.cs  UserDTO.cs  WorkerAbsenceDTO.cs  WorkerAvailabilityDTO.cs  WorkerCreationDto.cs  WorkerDTO.cs  WorkerMappingInfo.cs  WorkerResponseDto.cs  WorkerSkillDTO.cs  WorkerSkillDetailDto.cs
IBLL/: IAlgorithmManager.cs  IFinalSchedule.cs  IScheduleBLL.cs  ISkillBLL.cs  ITaskBLL.cs  ITeamBLL.cs  IUserBLL.cs  IWorkerBLL.cs  IWorkerSkillBLL.cs
IDAL/: IDAL.csproj  IScheduleDAL.cs  ISkillDAL.cs  ITask_.Dal.cs  ITeamDAL.cs  IUserDAL.cs  IWorkerDAL.cs  IWorkerSkillDAL.cs
