<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ITask_.Dal.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBentities\DBentities.csproj" />
  </ItemGroup>

</Project>
